#ANDROID :
ANDROID_API_KEY= your-android-api-key
ANDROID_APP_ID= your-android-app-id
ANDROID_MESSAGING_SENDER_ID= your-android-messaging-sender-id
ANDROID_PROJECT_ID= your-android-project-id
ANDROID_STORAGE_BUCKET= your-android-storage-bucket

#IOS
IOS_API_KEY= your-ios-api-key
IOS_APP_ID= your-ios-app-id
IOS_MESSAGING_SENDER_ID= your-ios-messaging-sender-id
IOS_PROJECT_ID= your-ios-project-id
IOS_STORAGE_BUCKET= your-ios-storage-bucket
IOS_BUNDLE_ID= your-ios-bundle-id